Date : 2025-01-06 08:59:34
Directory : c:\Users\Raivis\source\repos\buyGone
Total : 8 files,  224 codes, 1 comments, 24 blanks, all 249 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| CSS            |          2 |         91 |          5 |         15 |        111 |
| JavaScript JSX |          3 |         76 |         -4 |          9 |         81 |
| JSON           |          2 |         55 |          0 |          0 |         55 |
| XML            |          1 |          2 |          0 |          0 |          2 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                      |          8 |        224 |          1 |         24 |        249 |
| buygone                                                                |          8 |        224 |          1 |         24 |        249 |
| buygone (Files)                                                        |          2 |         55 |          0 |          0 |         55 |
| buygone\obj                                                            |          1 |          2 |          0 |          0 |          2 |
| buygone\obj\Debug                                                      |          1 |          2 |          0 |          0 |          2 |
| buygone\src                                                            |          5 |        167 |          1 |         24 |        192 |
| buygone\src (Files)                                                    |          4 |        133 |          6 |         21 |        160 |
| buygone\src\components                                                 |          1 |         34 |         -5 |          3 |         32 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                               | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\Raivis\source\repos\buyGone\buygone\obj\Debug\package.g.props | XML            |          2 |          0 |          0 |          2 |
| c:\Users\Raivis\source\repos\buyGone\buygone\package-lock.json         | JSON           |         53 |          0 |          0 |         53 |
| c:\Users\Raivis\source\repos\buyGone\buygone\package.json              | JSON           |          2 |          0 |          0 |          2 |
| c:\Users\Raivis\source\repos\buyGone\buygone\src\ListingDetails.css    | CSS            |          0 |          1 |          0 |          1 |
| c:\Users\Raivis\source\repos\buyGone\buygone\src\ListingDetails.jsx    | JavaScript JSX |          2 |          0 |          1 |          3 |
| c:\Users\Raivis\source\repos\buyGone\buygone\src\Profile.css           | CSS            |         91 |          4 |         15 |        110 |
| c:\Users\Raivis\source\repos\buyGone\buygone\src\Profile.jsx           | JavaScript JSX |         40 |          1 |          5 |         46 |
| c:\Users\Raivis\source\repos\buyGone\buygone\src\components\Navbar.jsx | JavaScript JSX |         34 |         -5 |          3 |         32 |
| Total                                                                  |                |        224 |          1 |         24 |        249 |
+------------------------------------------------------------------------+----------------+------------+------------+------------+------------+