Date : 2025-01-06 07:53:02
Directory : c:\Users\Raivis\source\repos\buyGone
Total : 7 files,  245 codes, -2 comments, 46 blanks, all 289 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |          4 |        125 |         -8 |         23 |        140 |
| CSS            |          1 |        116 |          7 |         21 |        144 |
| JavaScript     |          2 |          4 |         -1 |          2 |          5 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                        |          7 |        245 |         -2 |         46 |        289 |
| buygone                                                                  |          7 |        245 |         -2 |         46 |        289 |
| buygone (Files)                                                          |          1 |          3 |         -1 |          2 |          4 |
| buygone\src                                                              |          6 |        242 |         -1 |         44 |        285 |
| buygone\src (Files)                                                      |          5 |        241 |         -1 |         44 |        284 |
| buygone\src\models                                                       |          1 |          1 |          0 |          0 |          1 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                 | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\Raivis\source\repos\buyGone\buygone\server.mjs                  | JavaScript     |          3 |         -1 |          2 |          4 |
| c:\Users\Raivis\source\repos\buyGone\buygone\src\App.jsx                 | JavaScript JSX |          2 |          0 |          0 |          2 |
| c:\Users\Raivis\source\repos\buyGone\buygone\src\ListingDetails.css      | CSS            |        116 |          7 |         21 |        144 |
| c:\Users\Raivis\source\repos\buyGone\buygone\src\ListingDetails.jsx      | JavaScript JSX |         71 |          0 |         11 |         82 |
| c:\Users\Raivis\source\repos\buyGone\buygone\src\create_listing.jsx      | JavaScript JSX |         33 |          0 |          2 |         35 |
| c:\Users\Raivis\source\repos\buyGone\buygone\src\listings.jsx            | JavaScript JSX |         19 |         -8 |         10 |         21 |
| c:\Users\Raivis\source\repos\buyGone\buygone\src\models\listingModel.mjs | JavaScript     |          1 |          0 |          0 |          1 |
| Total                                                                    |                |        245 |         -2 |         46 |        289 |
+--------------------------------------------------------------------------+----------------+------------+------------+------------+------------+